<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="">
    <title>isVisible functional test</title>
    <style type="text/css">
      :root {
        --size: 100px;
      }
      #not-visible-1 {
        width: 0px;
        overflow: hidden;
      }
      #not-visible-2 {
        height: 0px;
        overflow: hidden;
      }
      #not-visible-3 {
        display: none;
      }
      #not-visible-4-ancestor {
        display: none;
      }
      #not-visible-5 {
        opacity: 0;
      }
      #not-visible-6-ancestor {
        opacity: 0;
      }
      #not-visible-7-ancestor {
        width: 0;
      }
      #not-visible-7 {
        overflow: hidden;
      }
      #not-visible-8-ancestor {
        height: 0;
      }
      #not-visible-8 {
        overflow: hidden;
      }
      .off-screen {
        width: var(--size);
        height: var(--size);
        border: 1px solid black;
        position: absolute;
      }
      #not-visible-9 {
        left: calc(-2 * var(--size));
      }
      #not-visible-10 {
        top: calc(-2 * var(--size));
      }
      #not-visible-11 {
        right: calc(100vw + 2 * var(--size));
      }
      #not-visible-12 {
        bottom: calc(100vh + 2 * var(--size));
      }

    </style>
  </head>
  <body>
    <h1>isVisible functional test</h1>
    <div id="not-visible-1"></div>
    <div id="not-visible-2"></div>
    <div id="not-visible-3"></div>
    <div id="not-visible-4-ancestor">
      <div id="not-visible-4"></div>
    </div>
    <div id="not-visible-5"></div>
    <div id="not-visible-6-ancestor">
      <div id="not-visible-6"></div>
    </div>
    <div id="not-visible-7-ancestor">
      <div id="not-visible-7"></div>
    </div>
    <div id="not-visible-8-ancestor">
      <div id="not-visible-8"></div>
    </div>
    <div id="not-visible-9" class="off-screen"></div>
    <div id="not-visible-10" class="off-screen"></div>
    <div id="not-visible-11" class="off-screen"></div>
    <div id="not-visible-12" class="off-screen"></div>
  </body>
</html>
