<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="chrome://browser/content/extension.css">
    <style>
      .hidden {
        display: none !important;
      }

      body {
        padding: 10px;
      }

      h1 {
        margin: 0 0 10px 0;
        font-size: 100%;
      }

      .box {
        border: 1px solid silver;
        padding: 10px;
        margin-bottom: 10px;
      }

      #no-selection, #no-labels {
        font-style: italic;
      }

      #labels table {
        border-spacing: 0;
        padding: 0;
      }

      table {
        table-layout: fixed;
        width: 100%;
      }

      #labels .path, #labels .preview {
        min-width: 40%;
      }

      #labels .action {
        width: 2.5em;
      }

      /* Make the input take up the whole cell so it's close to the delete button. */
      #labels .label, #labels .label input {
        width: 25ex
      }

      #labels td.preview {
        font-family: monospace;
        font-size: 90%;
        max-height: 1em;
      }

      #labels tr.hover:hover {
        background-color: #eee;
      }

      #labels .action-button {
        color: #000;
        text-decoration: none;
        width: 1.5em;
        display: inline-block;
        text-align: center;
      }

      #labels .action-button:hover {
        color: rebeccapurple;
        outline: 1px solid #444;
      }

      #labels th, #labels td {
        padding: 5px 5px;
      }

      #spinner-container {
        display: inline-block;
        color: #888;
      }

      #spinner {
        display: inline-block;
        width: 1em;
        height: 1em;
        margin: 0 8px;
      }

      #spinner:after {
        content: " ";
        display: block;
        width: 0.5em;
        height: 0.5em;
        margin: 1px;
        border-radius: 50%;
        border: 5px solid #888;
        border-color: #888 transparent #888 transparent;
        animation: spinner 1.2s linear infinite;
      }

      @keyframes spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

    </style>
  </head>

  <body class="browser-style">
    <div id="current-labels" class="box">
      <div id="no-selection" class="hidden">
        No currently selected element&mdash;use the DevTools <b>Inspector</b> to select an element.
      </div>
      <div id="no-labels" class="hidden">
        No labeled elements found.
      </div>
      <div id="labels" class="hidden"></div>
    </div>

    <div id="freeze-page-container">
      <button id="freeze-button">Save Page...</button>
      <div id="spinner-container" class="hidden">
        <div id="spinner"></div>
        Working...
      </div>
    </div>

    <script src="../utils.js"></script>
    <script src="../devtoolsPanel.js"></script>
  </body>
</html>
