<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="chrome://browser/content/extension.css">
    <style type="text/css">
      /* Otherwise, the button changes shape when it's disabled. */
      button {
        padding: 12px;
      }

      .uiGrid {
          display: grid;
          grid-template-columns: 10em 30em;
          grid-gap: 6px;
      }

      .uiGrid .label,
      .uiGrid p {
        text-align: right;
      }

      .uiGrid select,
      .uiGrid button,
      .uiGrid meter {
        width: 100%;
      }

      .uiGrid div.bottommost {
        padding-bottom: 2em;
      }

      .output {
        display: none;
      }

      p.diminuitive {
        font-size: small;
      }

      #goodBad {
        display: grid;
        grid-gap: 2px;
        grid-template-columns: repeat(8, 1fr);
      }

      #goodBad>div {
        text-align: center;
        padding: 3px;
      }

      #goodBad>.good {
        background-color: rgb(173, 245, 175);
      }

      #goodBad>.bad {
        background-color: rgb(255, 174, 186);
      }
    </style>
  </head>
  <body class="browser-style" style="padding: 0 20px">
    <h1>Train</h1>
    <p>
      Optimize your ruleset's the weighting coefficients based on the labeled pages in this window.
    </p>
    <p class="diminuitive">
      Will automatically set a standardized window size for consistent behavior of text wrap, media queries, and so on. Training is stochastic, so different runs may reach different results.
    </p>
    <div class="uiGrid">
      <div class="label">
        <label for="ruleset">Ruleset:</label>
      </div>
      <div>
        <select id="ruleset"></select>
      </div>
      <div>
      </div>
      <div>
        <button type="button" id="train" class="panel-section-footer-button">Train on the tabs in this window</button>
      </div>
      <div>
      </div>
      <div class="bottommost">
        <meter id="progress" style="display: none"></meter>
      </div>
      <div class="output label">
        Coefficients:
      </div>
      <div id="coeffs"></div>
      <div class="output label">
        Accuracy:
      </div>
      <div id="accuracy"></div>
      <div class="output label">
        Good/Bad:
      </div>
      <div id="goodBad"></div>
    </div>
    <script src="../trainables.js"></script>
    <script src="../utils.js"></script>
    <script src="../train.js"></script>
  </body>
</html>
